# smartlifecyclebug

./: pom.xml
common/: pom.xml
common/src/main/java/com/tshick/test/smartlifecycle/: AutoStartupBean.java  BasicSmartLifecycleBean.java  NonAutoStartupBean.java  TestSmartLifecycleAutoStartup.java
common/src/main/resources/com/tshick/test/smartlifecycle/: TestSmartLifecycleAutoStartup.xml
spring30/: pom.xml
spring30/src/test/java/com/tshick/test/smartlifecycle/: TestSmartLifecycleAutoStartupSpring30.java
spring31/: pom.xml
spring31/src/test/java/com/tshick/test/smartlifecycle/: TestSmartLifecycleAutoStartupSpring31.java
