<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>smartlifecyclebug</artifactId>
		<groupId>com.tshick.test.smartlifecyclebug</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Spring 3.0 Version of Test - Should Fail</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tshick.test.smartlifecyclebug</groupId>
	<artifactId>smartlifecyclebug-spring30</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.tshick.test.smartlifecyclebug</groupId>
			<artifactId>smartlifecyclebug-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>
		<spring.version>3.0.6.RELEASE</spring.version>
	</properties>
</project>